<Properties StartupConfiguration="{11DC258D-6C24-457E-80E6-B10BE1E3D6A0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DFF.cs">
    <Files>
      <File FileName="MainForm.cs" Line="689" Column="172" />
      <File FileName="MainForm.resx" Line="1" Column="1" />
      <File FileName="DFF.cs" Line="61" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeepFileFind__monodevelop PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>